# MusicTheory

./: .editorconfig  .gitignore  .markdownlint.json  CHANGELOG.md  COVERAGE_ACHIEVEMENT.md  INTEGRATION_TESTING.md  INTEGRATION_TESTING_STRATEGY.md  LESSONS_LEARNED.md  MusicTheory.csproj  MusicTheory.sln  NEXT_SESSION.md  PROJECT_STATUS.md  Program.cs  QUICKSTART.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES.md  ROADMAP.md  SESSION_SUMMARY.md  V1_RELEASE_SUMMARY.md
.github/: RELEASE_GUIDE.md  copilot-instructions.md
.github/workflows/: benchmarks.yml  ci.yml  coverage-pages.yml  docs-lint.yml  dotnet.yml  test.yml
Benchmarks/: MusicTheory.Benchmarks.csproj  Program.cs
Docs/: PAC-and-LeadingTone.md  UserGuide.md
Samples/MusicTheory.Cli/: MusicTheory.Cli.csproj  Program.cs
Samples/MusicTheory.Cli/schema/: music-theory.cli.util.dur.v1.schema.json  music-theory.cli.util.pcs.v1.schema.json  music-theory.cli.util.roman.v1.schema.json  music-theory.cli.v1.schema.json
Samples/NoteValueZoom.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteValueZoom.Wpf.csproj
Scripts/: CheckCoverage.ps1  GetLocalCoverage.ps1  GetPublicCoverage.ps1  PagesIndex.html  UpdateCoverageBadge.ps1
Tests/MusicTheory.IntegrationTests/: HarmonyAnalyzerEdgeCaseTests.cs  ModulationDetectionTests.cs  MusicTheory.IntegrationTests.csproj  ProgressionAdvancedTests.cs  ProgressionScenarioTests.cs  RomanInputParserEdgeCaseTests.cs
Tests/MusicTheory.Tests/: AccidentalAndPcScaleTests.cs  AnalysisUtilsTests.cs  AssemblyWarmUp.cs  BorrowedSeventhWarningsTests.cs  CadenceAnalyzerDetailedTests.cs  CadenceDetailedTests.cs  CadenceExtendedDominantInversionTests.cs  CadenceIacBaselineTests.cs  CadenceInfoToStringTests.cs  CadenceNegativeTests.cs  CadenceStrictPacOptionTests.cs  CadenceStrictPacSopranoTests.cs  CadenceV9PacTests.cs  CadentialSixFourDominantPreferenceTests.cs  CadentialSixFourRelabelAndNonCadentialDisplayTests.cs  ChordAnalyzerExtendedTests.cs  ChordAnalyzerTests.cs  ChordFormulaTests.cs  ChordNameParseTests.cs  CliJsonOutputTests.cs  CliMaj7InversionJsonTests.cs  CliMixtureSeventhWarningsJsonTests.cs  CliModulationPresetJsonTests.cs  CliNeapolitanJsonTests.cs  DurationFactoryAndSequenceTests.cs  DurationNotationTests.cs  EqualTemperament12Tests.cs  ExtendedScalesTests.cs  GlobalUsings.cs  HarmonyAug6MixturePreferenceTests.cs  HarmonyAug6SopranoSuppressionTests.cs  HarmonyAugmentedSixthTests.cs  HarmonyDominantNinthNotationTests.cs  HarmonyInversionHardeningTests.cs  HarmonyMajorSeventhInversionNotationTests.cs  HarmonyMixtureSeventhInversionTests.cs  HarmonyMixtureSeventh_BII7_Tests.cs  HarmonyMixtureSeventh_BVI7_Tests.cs  HarmonyNeapolitanEnforcementTests.cs  HarmonyNeapolitanInversionTests.cs  (+73 more)
Tests/MusicTheory.Tests/Benchmarks/: AnalyzerBenchmarks.cs
Theory/Analysis/: AnalysisUtils.cs  ChordAnalyzer.cs
Theory/Chord/: Chord.cs
Theory/Harmony/: CadenceAnalyzer.cs  ChordRomanizer.cs  Diagnostics.cs  HarmonyAnalyzer.cs  HarmonyOptions.cs  HarmonyRules.cs  KeyEstimator.cs  LibraryWarmUp.cs  ProgressionAnalyzer.cs  RomanInputParser.cs  RomanNumeral.cs  TraceExporter.cs  Voice.cs  Voicing.cs
(+21 files in other folders)
